{
  "version": 2,
  "name": "blixcore",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "JWT_SECRET": "@jwt-secret",
    "NODE_ENV": "production"
  }
}